<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Description>The Ultimate Discord Plugin</Description>
    <PackageProjectUrl>https://github.com/Nyakaze/Cordi</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.1" />
    <PackageReference Include="ECommons" Version="3.1.0.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Update="DalamudPackager" Version="14.0.1" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NetStone" Version="1.4.1" />
    <PackageReference Include="System.Windows.Extensions" Version="10.0.2" />
  </ItemGroup>
</Project>