# Cordi

./: .gitignore  CHANGELOG.md  Cordi.sln  README.md  c.cs
Cordi/: Cordi.csproj  Cordi.json  check_method.cs  packages.lock.json
Cordi/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
Cordi/Configuration/: AdvertisementFilterConfig.cs  ChannelMapping.cs  ChatConfig.cs  CleanWindowConfig.cs  CombinedWindowConfig.cs  Configuration.cs  CordiPeepBlacklistEntry.cs  DiscordActivityConfig.cs  DiscordConfig.cs  EmoteLogBlacklistEntry.cs  EmoteLogConfig.cs  FontConfig.cs  IBlacklistEntry.cs  KeepTargetConfig.cs  LodestoneConfig.cs  NearbyConfig.cs  PartyConfig.cs  PeeperBlacklistEntry.cs  PeeperConfig.cs  PeeperStats.cs  PlayerGlamour.cs  RememberMeConfig.cs  RememberedPlayerEntry.cs  SlashCommandConfig.cs  ThroughputStats.cs
Cordi/Configuration/QoLBar/: BarCfg.cs  BarCollectionCfg.cs  CndCfg.cs  CndSetCfg.cs  DynamicVarEntry.cs  DynamicVarSource.cs  QoLBarConfig.cs  ShCfg.cs  ShCondition.cs  ShConditionCase.cs  ShConditionCaseDef.cs  ShConditionDefinition.cs
Cordi/Core/: CordiPlugin.cs
Cordi/Core/Caching/: Cache.cs  CacheRegistry.cs  ICacheRegistry.cs  (+1 more)
Cordi/Domain/: LocalPlayerProvider.cs  Player.cs
Cordi/Extensions/: ColorConvertor.cs  GameObjectExtensions.cs
Cordi/Helpers/: RetryHelper.cs
Cordi/Model/: QueuedXivEvent.cs
Cordi/Services/: AvatarService.cs  CordiCommandManager.cs  CordiLogService.cs  HonorificBridge.cs  NotificationManager.cs  Service.cs
Cordi/Windows/: DiscordActivityTab.cs
(+135 files in other folders)
